{
  "name": "artlife",
  "version": "0.1.0",
  "description": "ArtLife — An 8-bit noir art market simulation game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/headless/test_game.cjs",
    "test:cli": "node tests/headless/test-cli.mjs",
    "launch": "node tests/headless/launch.cjs",
    "launch:test": "node tests/headless/launch.cjs --test",
    "launch:open": "node tests/headless/launch.cjs --open",
    "report": "node tests/headless/launch.cjs --report",
    "test:flow": "node tests/headless/test_flow.cjs",
    "expose": "npx localtunnel --port 5173 --subdomain artlife",
    "tunnel": "npx cloudflared tunnel --url http://localhost:5173"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "grid-engine": "^2.48.2",
    "immer": "^11.1.4",
    "inkjs": "^2.4.0",
    "lucide-react": "^0.575.0",
    "phaser": "^3.87.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "localtunnel": "^2.0.2",
    "phaser-plugin-inspector": "^2.6.0",
    "playwright": "^1.58.2",
    "tweakpane": "^3.1.10",
    "vite": "^5.4.14"
  }
}